<!DOCTYPE html>
<html lang="en">
<head>
   
     <meta charset="UTF-8">
    <title>flag classe</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        a{
            position: absolute
        }
        h1{
            position: ;
            z-index: 10;
            font-size: 400px;
            color: hotpink;
        }
        a:first-child{
            left: 90%;
            top: 10%; 
        }
        a:nth-child(2){
            left: 80%;
            top: 10%;
        }
        a:nth-child(3){
            left: 70%;
            top: 10%;
        }
        a:nth-child(4){
            left: 60%;
            top: 10%;
        }
        a:nth-child(5){
            left: 50%;
            top: 10%;
        }
        a:nth-child(6){
            left: 40%;
            top: 10%;
        }
        a:nth-child(7){
            left: 30%;
            top: 10%;
        }
        a:nth-child(8){
            left: 20%;
            top: 10%;
        }
        a:nth-child(9){
            left: 10%;
            top: 10%;
        }
        a:nth-child(10){
            left: 0%;
            top: 10%;
        }
        a:nth-child(11){
            left: 90%;
            top: 40%;
        }
        a:nth-child(12){
            left: 80%;
            top: 40%;
        }
        a:nth-child(13){
            left: 70%;
            top: 40%;
        }
        a:nth-child(14){
            left: 60%;
            top: 40%;
        }
        a:nth-child(15){
            left: 50%;
            top: 40%;
        }
        a:nth-child(16){
            left: 40%;
            top: 40%;
        }
        a:nth-child(17){
            left: 30%;
            top: 40%;
        }
        a:nth-child(18){
            left: 20%;
            top: 40%;
        }
        a:nth-child(19){
            left: 10%;
            top: 40%;
        }
        a:nth-child(20){
            left: 0%;
            top: 10%;
        }
    </style>
    
    
</head>
<body>
    <h1>my flag<br>is yours</h1>
     <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="img/aitana_sunset.gif" alt="sunset">
            <p>Pineda Martínez, Aitana</p>
        </section>
    </a>
    <a href="https://vilarfa.github.io/p0_flag/">
        <secion>
            <img src="img/aitanavilar_.gif" alt="no es sap">
            <p>Vilar, Ferris, Aitana</p>
        </secion>
    </a>
    <a href="https://albagomis.github.io/p0_flag/">
         <section>
        <img src="img/alba_gomis_flag.gif" alt="no es sap">
        <p>Gomis Marmalejo, Alba</p>
    </section>
    </a>
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/Asexual_Sara.gif" alt="asexual">
            <p>Serrano Francés, Sara</p>
        </section>
    </a>
   <a href="https://david-blanes.github.io/p1_flag_A/">
       <section>
           <img src="img/DAVID_blanes_GIF.gif" alt="no es sap">
           <p>Blanes Camarasa, David</p>
       </section>
   </a>
   <a href="https://davidmarhuenda.github.io/p0_flag/">
       <section>
           <img src="img/davidmarhuenda_flag.gif" alt="bisexual">
           <p>Marhuenda Valle, David</p>
       </section>
   </a>
    <a href="https://esteban21-18.github.io/p1_flag_A/">
       <section>
           <img src="img/Esteban_GIF.gif" alt="bisexual">
           <p>Borrell Cardona, Esteban</p>
       </section>
   </a>
   <a href="https://miriam-dm.github.io/p1_Flag/">
       <section>
           <img src="img/flag_miriamdelgado.gif" alt="asexual">
           <p>Delgado Moll, Miriam</p>
       </section>
   </a>
   <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
      <sevtion>
          <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="bisexual">
          <p>Garro Espinosa Ma José</p>
      </sevtion>
   </a>
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
      <section>
          <img src="img/jorge_hernandez.gif" alt="invent">
          <p>Hernández Barber, Jorge</p>
      </section>
   </a>
   <a href="https://manuelalourido.github.io/p1-flag-A/">
      <section>
          <img src="img/bee%20flag.gif" alt="Bee">
          <p>Lourido Fernández, Manuela</p>
      </section>  
   </a>
   <a href="https://laiaperucho.github.io/p0_flag/">
      <section>
          <img src="img/laiaperucho_bi%20flag.gif" alt="bisexual">
          <p>Perucho Calvaras, Laia</p>
      </section>
   </a>
   <a href="https://lidia1994.github.io/p0_flag/">
      <section>
          <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="bisexual">
          <p>Santonja Gisbert, Lidia</p>
      </section>
   </a>
   <a href="https://mariagay.github.io/p0_sapphicflag/">
      <section>
         <img src="img/mariagaitan_gay.gif" alt="day"> 
         <p>Gaitán Martínez, María</p>
      </section>
   </a>
   <a href="https://m2293.github.io/p0_republikflag/">
       <section>
           <img src="img/micaela_flag.gif" alt="republica">
           <p>Sosa Chanab, Micaela Luz</p>
       </section>
   </a>
   <a href="https://cuencaba.github.io/p0_flag/">
       <section>
           <img src="img/Trans_AnabelCuenca.gif" alt="no es sap">
           <p>Cuenca Bravo, Anabel</p>
       </section>
   </a>
   <a href="https://blasskill.github.io/p1_flag_pokemon/">
       <section>
           <img src="img/wang_flag.gif" alt="pokemon">
           <p>Wan Bang, Zhang Chen Blass</p>
       </section>
   </a>
</body>
</html>